operations:
  GetConfig:
    httpMethod: 'GET'
    uri: '/api/config'
    summary: 'Returns the current configuration as JSON.'
    responseModel: 'Config'

models:
  Config:
    type: object
    location: json
    properties:
      components:
        type: array
        items:
          type: string
      config_dir:
        type: string
      elevation:
        type: number
      latitude:
        type: float
      location_name:
        type: string
      longitude:
        type: float
      time_zone:
        type: string
      unit_system:
        type: object
        properties:
          length:
            type: string
          mass:
            type: string
          temperature:
            type: string
          volume:
            type: string
          accumulated_precipitation:
            type: string
          pressure:
            type: string
          wind_speed:
            type: string
      version:
        type: string
      whitelist_external_dirs:
        type: array
        items:
          type: string
