operations:
  GetApi:
    httpMethod: 'GET'
    uri: '/api/'
    summary: 'Returns a message if the API is up and running.'
    responseModel: 'Api'

models:
  Api:
    type: object
    location: json
    properties:
      message:
        type: string
